Revature-labs extension visual studio . Dependencies are language Support for java(TM) by Red Hat and Debugger for java.

A lightweight extension to run and debug Java test cases in Visual Studio Code. The extension support following test frameworks:

JUnit 4 (v4.8.0+)
JUnit 5 (v5.1.0+)
TestNG (v6.9.13.3+)

The Test Runner for Java works with Language Support for Java by Red Hat and Debugger for Java to provide the following features:

Run/Debug test cases
Customize test configurations
View test report
View tests in Test Explorer
Requirements
JDK (version 17 or later)
VS Code (version 1.59.0 or later)
Language Support for Java by Red Hat
Debugger for Java

A lightweight Java Debugger based on Java Debug Server which extends the Language Support for Java by Red Hat. It allows users to debug Java code using Visual Studio Code (VS Code). Here's a list of features:

Launch/Attach
Breakpoints/Conditional Breakpoints/Logpoints
Exceptions
Pause & Continue
Step In/Out/Over
Variables
Callstacks
Threads
Debug console
Evaluation
Hot Code Replace

Supports code from Java 1.5 to Java 22
Maven pom.xml project support
Gradle project support (with experimental Android project import support)
Standalone Java files support
As-you-type reporting of parsing and compilation errors
Code completion
Code/Source actions / Refactoring
Javadoc hovers
Organize imports
triggered manually or on save
when pasting code into a java file with Ctrl+Shift+v (Cmd+Shift+v on Mac).
Type search
Code outline
Code folding
Code navigation
Code lens (references/implementations)
Highlights
Code formatting (on-type/selection/file)
Code snippets
Annotation processing support (automatic for Maven projects)
Semantic selection
Diagnostic tags
Call Hierarchy
Type Hierarchy
To launch and debug your Java programs, it's recommended you install Java Debug Extension for Visual Studio Code.

for javascript we use ESLint extension